; Your e621 username
LOGIN=

; Your e621 API key
API_KEY=

; Convert image to optimized JPEG with smaller size for faster search
;  You can also specify minimum size in bytes of images that should be converted
;CONVERT=true
;CONVERT=1000000

; Perform reverse search? (true/false, commented out = ask every time)
;REVERSE_SEARCH=true

; Categorize by post rating (safe, questionable, explicit)
BY_RATING=true

; Categorize by character interaction tags (male/male, male/female etc.)
;BY_INTERACTION=true

; Require post to have all tags (separated by space)
;REQUIRE_ALL_TAGS=

; Require post to have at least one tag (separated by space)
;REQUIRE_ONE_TAG=
